/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

a {
    color: black; 
    text-decoration: none; 
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
	
	
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	cursor: pointer;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 2em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
	padding-bottom: 90px;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

footer {
	position: fixed;
    bottom: 0;
	left: 0;
    width: 100%;
    background-color: white;
    text-align: center;
	margin: 0;

}

/*filtre*/

.filter{
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.bouton{
	font-family: 'Syne';
	font-size: 0.9em;
	color: #1D6154;
	background-color: white;
	border-color: #1D6154;
	border-width: 1px;
	text-align: center;
	border-radius: 60px ;
	padding: 7px 20px 7px 20px;
	margin-top: 30px;
	margin-right: 10px;
	margin-bottom: 25px;
}

.bouton:focus, .bouton.selected{
	background-color: #1D6154;
	color: white;
	border-width: 0px;
}

button[autofocus] {
	outline: none;
  }

/*login*/
body {
    background-color: rgba(255, 254, 248, 255);
}

#logout {
    display: none;
}

#login {
    display: block;
}

#connexion {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    margin-top: 100px;
}

#connexion h2 {
    margin-bottom: 20px;
}

#connexion form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.connexionForm {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

#connexion button {
    margin-top: 25px;
}

#email,
#password {
    width: 300px;
    height: 40px;
    box-shadow: 0px 0px 15px rgba(244, 243, 237, 255);
    border-width: 0px;
}

#connexion label {
    font-family: 'Syne', sans-serif;
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.756);
    margin-bottom: 5px;
}

#submitUserInfo {
    font-family: 'Syne', sans-serif;
    font-size: 0.9em;
    color: white;
    background-color: #1D6154;
    border-width: 0px;
    text-align: center;
    border-radius: 60px;
    padding: 7px 25px;
    width: 150px;
    margin-top: 30px;
    cursor: pointer;
}

#connexion a {
    margin-top: 5px;
    font-size: 0.9em;
    text-decoration: underline;
}

.black-banner {
    background-color: black;
    color: white; 
    height: 50px; 
    width: 100%; 
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

/* Ajoute de l'espace sous le bandeau noir */
.black-banner + * {
    margin-top: 20px; 
}

/* Modal */
.modal {
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index: 1;
}
.modalWrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 50px);
	width: 630px;
	padding: 30px;
	border-radius: 10px;
	background-color: #FFFFFF;
	margin: auto;
	overflow: auto;
	z-index: 2;
	margin-top: 38em;

}
.modalHeader {
	display: flex;
	flex-direction: row;
	width: 100%;
}
#editGallery .modalHeader {
	justify-content: flex-end;
}
.modal i {
	display: block;
	font-size: 1.5em;
	border-bottom: 10px;
}
.modalTitle {
	font-size: 26px;
	margin-bottom: 47px;
}
.modalContent {
	width: 70%;
	border-bottom: 1px solid #B3B3B3;
	padding-bottom: 47px;
}
#editGallery .modalContent {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
	grid-column-gap: 8px;
	grid-row-gap: 10px;
}
#addPictureBtn {
	width: auto;
	padding: 10px 49px;
	border-radius: 20px;
	background-color: #1D6154;
	color: #FFFFFF;
	border: none;
	margin-top: 35px;
}
